<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox</title>
    <style>
      .container {
        height: 100%;
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        justify-content: space-around;
        align-items: stretch;
      }

      .item {
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
      }

      #item-1 {
        /* order: 2; */
        /* flex-grow: 2;
        flex-shrink: 3; */
      }

      #item-2 {
        /* flex-grow: 3;
        flex-shrink: 2; */
        /* flex-basis: 320px; */
      }

      #item-3 {
        flex: 2 2 160px;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="item-1">First box</div>
      <div class="item" id="item-2">second box</div>
      <div class="item" id="item-3">third box</div>
      <!-- <div class="item" id="item-4">fourth box</div>
      <div class="item" id="item-5">Fifth box</div>
      <div class="item" id="item-6">Sixth Box</div> -->
    </div>
  </body>
</html>
