<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS transitions</title>
    <style>
      #box {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s; */
        transition: all 1s ease-in-out 0.3s;
      }

      #box:hover {
        background-color: green;
        height: 400px;
        width: 400px;
        font-size: 45px;
        border-radius: 100px;
      }
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h3>this is css trasition tutorial</h3>
    <div class="container">
      <dic class="" id="box">
        this is my box
      </dic>
    </div>
  </body>
</html>
