<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Keyframe sand animations</title>
    <style>
      .container {
        background-color: greenyellow;
      }
      .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: harry2;
        animation-duration: 8s;
        animation-iteration-count: 15; */
        /* animation-fill-mode: alternate;
        animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */
        animation: harry 5s ease-in 1s 12 backwards;
      }

      @keyframes harry {
        0% {
          top: 0;
          left: 0;
        }

        25% {
          top: 250px;
          left: 0;
        }
        75% {
          top: 250px;
          left: 250px;
        }
        100% {
          top: 0;
          left: 250px;
        }
      }

      @keyframes harry1 {
        from {
          width: 200px;
        }
        to {
          width: 1400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">this is a box</div>
    </div>
  </body>
</html>
