<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>template areas</title>
    <style>
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section aside"
          "footer footer footer footer";
      }

      .item {
        background-color: yellow;
        border: 3px solid black;
        padding: 12px 23px;
      }

      #navbar {
        grid-area: navbar;
      }

      #section {
        grid-area: section;
      }

      #aside {
        grid-area: aside;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="navbar" class="item">
        Home About Contact Us
      </div>
      <div id="section" class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        obcaecati nihil, praesentium aliquam pariatur amet modi corrupti animi
        delectus nesciunt. lorem400
      </div>
      <div id="aside" class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
        eius repellat? At!
      </div>

      <!-- <div class="item">Item-1</div>
      <div class="item">Item-2</div>
      <div class="item">Item-3</div>
      <div class="item">Item-4</div>
      <div class="item">Item-5</div>
      <div class="item">Item-6</div>
      <div class="item">Item-7</div>
      <div class="item">Item-8</div>
      <div class="item">Item-9</div>
      <div class="item">Item-10</div>
      <div class="item">Item-11</div>
      <div class="item">Item-12</div>
      <div class="item">Item-13</div>
      <div class="item">Item-14</div> -->
    </div>
    <footer class="item">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia libero
      fugit explicabo?
    </footer>
  </body>
</html>
