<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>media queries and css grid</title>
    <style>
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section aside"
          "footer footer footer footer";
      }
      @media only screen and (max-width: 300px) {
        body {
          display: block;
          background-color: cyan;
        }
      }

      @media only screen and (min-width: 300px) and (max-width: 500px) {
        body {
          background-color: blueviolet;
        }
        .container {
          display: grid;
          grid-gap: 1rem;
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "footer footer footer footer";
        }
        span {
          display: block;
          text-align: center;
        }
        aside {
          display: none;
        }
      }

      @media (min-width: 500px) and (max-width: 800px) {
        body {
          display: block;
          color: black;
          background-color: yellow;
        }
        .container {
          display: grid;
          grid-gap: 1rem;
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
      }

      @media (min-width: 800px) {
        body {
          display: block;
          background-color: green;
        }
      }

      .bdr {
        border: 2px solid black;
        padding: 10px 23px;
        background-color: wheat;
      }

      nav {
        grid-area: navbar;
      }

      section {
        grid-area: section;
      }

      aside {
        grid-area: aside;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="bdr">
        <span> Home </span>

        <span> About </span>

        <span>services</span>

        <span> Contact </span>
      </nav>
      <section class="bdr">
        <h2>learn css in hindi</h2>
      </section>
      <aside class="bdr">
        <h1>
          More about us
        </h1>
      </aside>
    </div>

    <footer class="bdr">&copy; G Sudarshan 2020</footer>
  </body>
</html>
